# langsung bisa input data ke database dari api.http
HTTP_PORT = 3000
DB_USERNAME=postgres
DB_PASSWORD=123
DB_NAME=manufakturcp6
DB_HOST=localhost
JWT_SECRET_KEY=rahasia
ENVIRONMENT=test
SENTTRY_DSN=https://a8c9fb7197f547fe8e0bc82f019eda8a@o4505210793361408.ingest.sentry.io/4505210807451648

# DB_HOST=containers-us-west-119.railway.app
# DB_NAME=railway
# DB_USERNAME=postgres
# DB_PASSWORD=S3VY2l1gcB2q1nv9bQ6N
# DB_PORT=7044
# JWT_SECRET_KEY=rahasia
# ENVIRONMENT=development
# SENTTRY_DSN=https://a8c9fb7197f547fe8e0bc82f019eda8a@o4505210793361408.ingest.sentry.io/4505210807451648

# DB_HOST=containers-us-west-178.railway.app
# DB_NAME=railway
# DB_USERNAME=postgres
# DB_PASSWORD=zv1qy8ShL1yXlCsUovz9
# DB_PORT=7976
# JWT_SECRET_KEY=rahasia
# ENVIRONMENT=production
# SENTTRY_DSN=https://a8c9fb7197f547fe8e0bc82f019eda8a@o4505210793361408.ingest.sentry.io/4505210807451648